* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root {
    --main-color:#c9a227 ;
    --second-color: #dbb42c;
    --thirds-color:#a47e1b;
    --font1-color: #cfcece ;
    /* --font2-color:#dbb42c; */
    /* --font3-color:; */
    --fourth-color: ;
    --main2-color: ;
    --fivth-color:  ;
    --first-font: "Arima", system-ui;  
    --second-font: "Dosis", sans-serif;
    --third-font:"Tilt Neon", sans-serif;
    --fourth:red;
    --height: 0% ;
    --width: 0% ;
}

.light {
    --main-color: ;
    --second-color: ;
    --third-color: ;
    --fourth-color: ;
    --fivth-color: ;
}

::selection {
    background-color: #000;
    color: var(--main-color);
}

.hide {
    display: none;
}

#arrow {
    display: none;
    background: transparent;
    position: fixed;
    bottom: 5px;
    right: 20px;
    cursor: pointer;
    text-decoration: none;
    animation: back 1s linear infinite alternate;
    height: 40px;
    width: 40px;
    z-index: 99999999;
    fill: var(--main-color);
}



@keyframes back {
    from {
        bottom: 5px;
    }
    to {
        bottom: 10px;
    }
}

.reveal {
    position: relative;
    transform: translateY(100px);
    opacity: 0;
    transition: all 2s ease;
}

.reveal.active {
    transform: translateY(0px);
    opacity: 1;
}

.bottom {
    position: relative;
    transform: translateY(-200px);
    opacity: 0;
    transition: all 2s ease;
}

.bottom.active {
    transform: translateY(0px);
    opacity: 1;
}

.left {
    position: relative;
    transform: translateX(-100px);
    opacity: 0;
    transition: all 2s ease;
}

.left.active {
    transform: translateX(0px);
    opacity: 1;
}

.right {
    position: relative;
    transform: translateX(100px);
    opacity: 0;
    transition: all 2s ease;
}

.right.active {
    transform: translateX(0px);
    opacity: 1;
}

.rotate{
    position: relative;
    transform: rotate(90deg);
    transition: all 2s ease;
}
.rotate.active{
    transform: rotate(0deg);
}


@keyframes slidetop {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}
@keyframes slidebottom {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}
@keyframes slideleft {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slideright {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

/* @keyframes scale {
    0% {
        transform: scale(0.1);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
} */

hr {
    outline: var(--third-color) solid 5px;
}

body {
    overflow-x: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #000;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-corner {
    background: #000;
}

::-webkit-scrollbar-track {
    background-color: #000;
}

::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-radius: 10%;
}
.loader{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    height: 100vh;
    background-color: #ddd;
    transition:  opacity 3s , visibility 3s ;
    transition-delay: 1s;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 323;
}
.loader--hidden{
    opacity: 0;
    visibility: hidden;
}
.loader p{
    font-size: 40px;
    font-weight: 700;
    -webkit-text-stroke: 1px #000;
    color: #f6d9a3c3;
    padding-inline: 10px;
    text-align: center;
    width: 40%;
}




.secAbout,
.secview,
.fresh,
.del,
.news{
    padding-top: 100px;
}


/* ------------------------------------- */
/* ------------------------------------- */
/* ------------------------------------- */





/* ----------------------------------------------- */
/* ----------------HOME-SECTION-------------------- */
/* ----------------------------------------------- */

/*******first des*******/
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
}
.home .home-box{
    width: 100%;
    height: 100vh;
    background-image: url(home1.jpeg);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 150px;
    border-radius: 5px;
    padding-top: 5vh;
}
.home > .home-box > .info {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    animation: slideleft 1s linear;
}
.home > .home-box > .info p:nth-child(1){
    font-size: 60px;
    text-transform: capitalize;
    font-weight: 600;
    color: whitesmoke;
    line-height: 70px;
    font-family: var(--first-font);
}
.home > .home-box > .info p:nth-child(1) span{
    color: transparent;
    background-clip: text;
    background-image: linear-gradient(to right, #dbb42c,#e2c661,#dbb42c);
}
.home > .home-box > .info p:nth-child(2){
    color: var(--main-color);
    font-weight: 600;
    font-family: "Dosis", sans-serif;
    font-size: 17px;
}
.home > .home-box > .info a {
    font-size: 15px;
    font-weight: 700;
    text-decoration: none;
    font-weight: 500;
    font-family: var(--first-font);
    border-radius: 20px;
    padding: 10px 30px;
    margin-top: 20px;
    color: white;
    background-color:var(--thirds-color) ;
    border: none;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
    box-shadow: 0 0 10px #d6ad44;
    text-transform: capitalize;
}
.home > .home-box > .info a:hover {
    background-color: var(--second-color);
    box-shadow: 0px 15px 20px #dbb52ca0;
    color: #fff;
    transform: translateY(-7px);
}
.home > .home-box > .info a:active {
    transform: translateY(-1px);
}
.home .imgs{
    height: 400px;
    width: 400px;
    position: relative;
}
.home .imgs img{
    object-fit: contain;
    position: absolute;
    width: 100%;
    height: 100%;
    transition: 1000ms opacity;
    opacity: 0;
}
.home .imgs img:nth-child(1){
    opacity: 1;
    animation-name: slideright;
    animation-duration: 1s ;
    animation-timing-function: linear;
}
/* ----------------------------------------------- */
/* ---------------END-HOME-SECTION----------------- */
/* ----------------------------------------------- */


/* ----------------------------------------------- */
/* ----------------About-SECTION-------------------- */
/* ----------------------------------------------- */

.secAbout{
    width: 100%;
    height: 100vh;
    background-image: url(home1.jpeg);
    background-position: center;
    background-size: cover;
    /* display: none; */
}
.title1{
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 20px;
    margin-bottom: 30px;
}
#title{
    font-size: 40px;
    color: var(--second-color);
    font-family: var(--first-font);
    font-weight: bold;
    text-align: center;
    position: relative;
    letter-spacing: 2px;
    width: 250px;
    text-align: center;
}
#title span{
    position: absolute;
    color: var(--second-color);
}
#title span:nth-child(1),
#title span:nth-child(2){
    top: 25%;
    border-top: 5px solid var(--second-color);
    border-left: 5px double var(--second-color);
    width: 25px;
    height: 25px;
}
#title span:nth-child(1){
    left: 0%;
    transform: rotate(-45deg) translate(-50%,-50%);
}
#title span:nth-child(2){
    right: 0%;
    transform: rotate(135deg) translate(-50%,-50%);
}
#title span:nth-child(3),
#title span:nth-child(4){
    width: 200%;
    height: 5px;
    top: 42%;
}
#title span:nth-child(3){
    left: -208%;
    background-image: linear-gradient(to left ,var(--second-color), transparent); 
}
#title span:nth-child(4){
    right: -208%;
    background-image: linear-gradient(to right ,var(--second-color), transparent);
}
.combin{
    width: 100%;
    height: 82vh;
    display: flex;
    margin-top: 50px;
} 
.left-imgs{
    width: 60%;
    height: 82%;
    margin-left: 50px;
    position: relative;
}
.left-imgs img{
    width: 26%;
    height: 56%;
    border-radius: 20px ;
    /* transform: rotateY(360deg) scale(.5); */
    box-shadow: 0 0 20px #4a4a4a;

}

.left-imgs .img1{
    position: absolute;
    top: 238px;
    left: 140px;
    z-index: 1;
    transition: 1s linear;
}
.img1:hover{
    transform: scale(1.2);
    z-index: 20;
}
.left-imgs .img2{
    position: absolute;
    top: -21px;
    left: 181px;
    transition: 1s linear;
}
.img2:hover{
    transform: scale(1.2);
    z-index: 20;
}
.left-imgs .img3{
    position: absolute;
    top:130px;
    left:310px;
    transition: 1s linear;
}
.img3:hover{
    transform: scale(1.2);
    z-index: 20;
}
.left-imgs .img4{
    position: absolute;
    top:50px;
    left:20px;
    z-index: 2;
    transition: 1s linear;
}
.img4:hover{
    transform: scale(1.2);
    z-index: 20;
}
.left-imgs .img5{
    position: absolute;
    top:280px;
    left: 300px;
    transition: 1s linear;
}
.img5:hover{
    transform: scale(1.2);
    z-index: 20;
}
.left-imgs .img1, .img2, .img3, .img4, .img5:hover
{
    cursor: pointer;  
}
.right-cont{
    width: 55%;
    height: 90%;
    margin: -14px 138px 50px 0px;
    padding: 25px 50px;
    display: flex;
    flex-direction: column;
    gap: 18px;
    flex-wrap: wrap;
}
#about-title{
    text-transform: uppercase;
    font-size: 13px;
    color: var(--second-color);
    font-weight: bold;
    position: relative;
    width: 250px;
    text-align: center;
    text-align: left;   
    text-shadow: -2px 2px 5px var(--second-color);
}
.right-cont p{
    margin-bottom: 0;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    font-size: 13px;
    color: #cfcece;
    line-height: 20px;
}

/*End section About Us*/

/************************************************************/

/************Start section overview client*************/
.secview{
    width: 100%;
    height: auto;
    background-image: url(home1^2.jpeg);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    gap: 70px;
}
.secview .overword{
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    padding-top:10px ;
    font-family: "Arima", system-ui;  
    color: var(--second-color) ;
}
.tabs{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 50px; /* تنظيم شكل*/
    gap: 50px;
}
.tabs .person1, .person2, .person3{
    width: 20%;
    height: auto;
    margin-left:10px ;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 25px;
    /* gap: 10px; */
    padding: 0px 3px 50px 13px;
}
.tabs .person2{
    margin-bottom: 40px;
}

.tabs .name{
    font-size: 20px;
    font-weight: bold;
    font-family: "Arima", system-ui;  
    margin-top: 20px;
    color: var(--font1-color);
}
.tabs .rev{
    width: 115%;
    height: 12%;
    margin-bottom: 35px;
    font-size: 14.5px;
    font-family: var(--second-font);
    font-weight: 600;
    color: var(--font1-color);
    padding: 10px 15px;
    background-color: #5f5f5f;
    border: 2px solid #494949;
    border-radius: 5px;
    position: relative;
    /* box-shadow: 0 0 10px #2b2a2a; */
}
.tabs .rev::before{
    content: '';
    position: absolute;
    bottom: -29px;
    left: 50%;
    transform: translateX(-50%);
    clip-path: polygon(50% 100%, 0 0, 100% 0);
    background-color: #5f5f5f;
    width: 18%;
    height: 30px;
    /* box-shadow: 0 0 5px #d6ad44; */
}

.tabs .divimg{
    width: 35%;
    height: 26%;
    border-radius: 50%;
    margin-top: 10px;
}

/***********/

/* .secview{
    width: 100%;
    height: auto;
    background-image: url(images/home1^2.jpeg);
    background-position: center;
    background-size: cover;
}
.secview .overword{
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    padding-top:10px ;
    font-family: "Arima", system-ui;  
    color: #45522f ;
}
.tabs{
    width: 100%;
    height: 85vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
.tabs .person1, .person2, .person3, .person4, .person5{
    width: 18%;
    height: 60%;
    margin-left:10px ;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 25px 25px 25px 25px;
    padding: 0px 3px 0 13px;
    box-shadow: 0 0 8px #254506;
}
.person1{
   margin-bottom: 20px;
   background-color: var(--main-color);
}
.person2{
    margin-top: 100px;
    background-color: whitesmoke;
 }
 .person3{
    margin-bottom: 55px;
    background-color: var(--main-color);
 }
 .person4{
    margin-top: 100px;
    background-color: whitesmoke;
 }
 .person5{
    margin-bottom: 20px;
    background-color: var(--main-color);
}
.person1::before,
.person3::before,
.person5::before{
    background-color: whitesmoke;
    background-color: var(--main-color);
}
.person2::before,
.person4::before{
    background-color: var(--main-color);
    background-color: whitesmoke;   
}

.tabs .divimg{
    width: 40%;
    height: 28%;
    border-radius: 50%;
    position: relative;
    top: -50px;
    overflow: hidden;
}
.tabs .person{
    position: relative;
    transition: 1s;
}
.tabs .person:hover{
    transform: translateY(-20px);
}
.tabs .person::before{
    content: "";
    position: absolute;
    top: -50px;
    left: 51.5%;
    transform: translate(-50%, -50%);
    width: 150px;
    height: 100px;
    clip-path: circle(50% at 50% 100%);
}

.tabs .name{
    font-size: 20px;
    font-weight: bold;
    font-family: "Arima", system-ui;  
    margin-bottom: 20px;
}
.tabs .rev{
    margin-bottom: 35px;
    font-size: 14px;
    font-family: var(--second-font);
    font-weight: 600;
} */

/*End section overview client*/

/***************************************************************************************************************/
/***************************************************************************************************************/
/*******************Start section wheel**********************/

/* .luck{
    width: 100%;
    height: 100vh;
    background-image: url(images/home1.jpeg);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-block: 50px;
}
.luck  .container {
    height: 80vh;
    width: 55%;
    padding-top: 30px;
    background-color: var(--main2-color);
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 45px;
    box-shadow: 0 0 15px #1d3c02 ;
    border: 3px double #1d3c02;
}
.luck  .head{
    font-size: 30px;
    text-transform: capitalize;
    font-weight: 700;
    width: 48%;
    color: #1d3c02;
    text-align: center;
    font-family: var(--first-font);
}
.luck .content {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20%;
}
.luck .content .cont {
    position: relative;
    width: 350px;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.luck .content .cont .wheel{
    width: 100%;
    height: 100%;
    font-family: var(--second-font);
    position: absolute;
    top: 0;
    left: 0;
    border: 5px solid #445F3B;
    border-radius: 50%;
    overflow: hidden;
    transition: 5s ease ;

}
.luck .content .cont .arrow{
    position: absolute;
    top: 50%;
    right: -36%;
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
    clip-path: polygon(0 50%, 100% 85%, 100% 15%);
    background-color: #1d3c02;
} */
/* .luck .content .wheel  .arrow::before{
    content: '';
    position: absolute;
    top: 50%;
    left: -10%;
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
    clip-path: polygon(100% 50%, 0 85%, 0 15%);
    background-color: #fff;
} */
/* .luck .content .cont .wheel .slice{
    position: absolute;
    top: 0%;
    left: 0%;
    transform: translate(-50%, -50%);
    width: 50%;
    height: 50%;
    transform-origin: bottom right;
    transform: rotate(calc(45deg * var(--i)));
    clip-path: polygon(0 0 , 60% 0 , 100% 100% , 0 60%);
    display: flex;
    justify-content: center;
    align-items: center;
}
.luck .content .cont .wheel .even{
    background-color: #8EA076;
}
.luck .content .cont .wheel .odd{
    background-color: whitesmoke;
}
.luck .content .cont .wheel .slice span{
    transform: rotate(-135deg);
    font-size: 20px;
    font-weight: 700;
    position: relative;
    top: 10px;
    left: 10px;
}
.luck .content  button{
    background: #8EA076;
    outline: none;
    border: 3px double;
    padding: 10px 30px;
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
    height: 9vh;
    width: 15%;
    font-family: var(--second-font);
    border: 5px double #445F3B;
    border-left-color: whitesmoke;
    border-top-color: whitesmoke;
    border-radius: 25px;
    box-shadow: 0 0 5px #2b5c3b;
    transition: 0.2s;
  }
  .luck .content  button:hover{
    color: white;
  }
  .luck .rightimg .img3{
    width: 150%;
    height: 50vh;
  }
  .luck .rightimg{
    width: 20%;
    height: 60vh;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    margin-top:285px ;
  }
  .luck .leftimg .img1{
    width: 85%;
    height: 43vh;

  }
  .luck .leftimg{
    width: 20%;
    height: 25vh;
    margin-bottom: 530px;
    display: flex;
    justify-content: flex-start;
    align-items: center;    
  } */

/***************End section wheel*****************/

/***************************************************************************************************************/
/***************************************************************************************************************/


/* ----------------------------------------------- */
/* ----------------FRESH-SECTION-------------------- */
/* ----------------------------------------------- */
.fresh{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 60px;
    width: 100%;
    height: 100vh;
    background-image: url(home1.jpeg);
    background-position: center;
    background-size: cover;
}
.fresh .head{
    font-size: 40px;
    font-weight: 700;
    font-family: var(--first-font);
    color: var(--second-color);
    text-transform: capitalize;
    width: 35%;
    text-align: center;
    padding-top: 30px;
    text-align: center;
}
.fresh .content{
    width: 90%;
    height: auto ;
    display: flex;
    align-items: center;
    gap: 100px;
}
.fresh .content .left{
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 40px;
    margin-bottom: 20px;
}
.fresh .content .left img{
    width: 55%;
    height: auto;
    transform: rotateY(360deg) scale(.5);
    opacity: 0;
    animation-name: test1;
    animation-timeline: view();
    animation-range: 300px 450px ;
    animation-fill-mode: forwards;
}
@keyframes test1 {
    to{ transform: rotateY(0) scale(1); opacity: 1;}
}
.fresh .content .right{
    width: 40%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 15px;
    padding-top: 30px;
}
.fresh .content .right p{
    font-weight: 700;
    font-size: 25px;
    font-family: var(--second-font);
    color: var(--font1-color);
    width: 100%;
}

.fresh .content .right ul li{
    font-weight: 600;
    font-family: var(--second-font);
    color: var(--main-color);
    font-size: 20px;
    margin-left: 20px;
}
.fresh .content .right .zorar{
    width: 74%;
    height: 14vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.fresh .content .right .zorar a{
    text-decoration: none;
    /* text-transform: capitalize; */
    font-size: 20px;
    font-weight: 700;
    padding: 10px 30px;
    border-radius: 20px ;
    background-color: var(--second-color);
    font-size: 15px;
    color: #000;
    font-family: "Dosis", sans-serif;
    box-shadow: 0 0 10px #dbb52ca0;
    transition: .5s;
}

/* ----------------------------------------------- */
/* ---------------END-FRESH-SECTION----------------- */
/* ----------------------------------------------- */

/***************************************************************************************************************/
/***************************************************************************************************************/

/*Start section Delivery*/
.del{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-image: url(home1^2.jpeg);
    background-position: center;
    background-size: cover;
    
}
.del .left{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    width: 40%;
}
.del .left p{
    text-transform: capitalize;
}
.del .left > p:nth-child(1){
    color: var(--main-color);
    color: var(--font1-color);
    font-size: 15px;
    font-weight: 700;
    text-shadow: -2px 2px 5px var(--main-color);
    font-family: var(--first-font);
}
.del .left > p:nth-child(2){
    font-size: 50px;
    font-weight: 700;
    width: 100%;
    color: var(--second-color);
    margin-bottom: 10px;
    font-family: var(--first-font);

    /* text-shadow: 0 0 5px var(--main-color); */

}
.del .left p:nth-child(3){
    width: 100%;
    font-size: 15px;
    font-family: var(--third-font);
    color: var(--font1-color);
}
.del .left .content{
    width: 100%;
    height: auto;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
.del .left .content .feature{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 30px;
}
.del .left .content .feature i{
    align-self: flex-start;
    height: 100%;
    font-size: 30px;
    color: var(--second-color);

}
.del .left .content .feature .info{
    width: 80%;
}
.del .left .content .feature .info > p:nth-child(1){
    font-size: 20px;
    font-weight: 700;
    color: var(--main-color);
    font-family: var(--first-font);


}
.del .left .content .feature .info > p:nth-child(2){
    font-size: 15px;
    font-weight: 500;
    width: 80%;
    font-family: var(--third-font);
    margin-left: 20px;
    color: var(--font1-color);
}
.del >img{
    width: 35%;
    scale: .1;
    opacity: 0;
    animation-name: test3;
    animation-timeline: view();
    animation-range: 250px 500px;
    animation-fill-mode: forwards;
}
@keyframes test3 {
    to{ scale: 1; opacity: 1;}
}
/*End section Delivery*/

/***************************************************************************************************************/
/***************************************************************************************************************/
/***************************************************************************************************************/
/***************************************************************************************************************/

/*Start section News*/
.news{
    width: 100%;
    height: 115vh;
    display: flex ;
    align-items: center;
    flex-direction: column;
    gap: 90px;
    background-image: url(home1.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.news .head{
    text-transform: capitalize;
    font-size: 50px;
    font-weight: 700;
    color: var(--second-color);
    font-family: var(--first-font);
    padding-top:25px ;
    position: relative;
}
.news .head::after{
    content: "";
    position: absolute;
    left: 7%;
    top: 100%;
    width: 85%;
    height: 0.5vh;
    background-image: linear-gradient(to right,#a47e1b, #c9a227  );
    border-radius: 20px;
}
.news .head::before{
    content: "";
    position: absolute;
    left: 17%;
    top: 105%;
    width: 65%;
    height: 0.4vh;
    border-radius: 20px;
    background-image: linear-gradient(to left,#a47e1b,#c9a227 );
}
.news .content{
    display: flex;
    justify-content: center;
    gap: 30px;
    height: 70vh ;
    width: 90%;
}
.news .content .card{
    display: flex ;
    align-items: center;
    flex-direction: column;
    width: 20%;
    gap: 10px;
    background: transparent;
    border: none;
}
.news .content .card img{
    width: 100%;
    height: 180px;
    border-radius: 10px;
    scale: .1;
    opacity: 0;
    animation-name: test2;
    animation-timeline: view();
    animation-range: 100px 300px ;
    animation-fill-mode: forwards;
    /* border: 5px solid var(--second-color); */
    box-shadow: 0 0 12px var(--second-color);
}
@keyframes test2 {
    to{ scale: 1; opacity: 1;}
}
.news .content .card p:nth-child(2){
    color: var(--main-color);
    font-family: var(--first-font);
    font-weight: 700;
    font-size: 18px;
}
.news .content .card p:nth-child(3){
    color: var(--font1-color);
    font-size: 15px;
    font-family: var(--second-font);
    font-weight: 600;
    padding-left: 10px;

}

/*End section News*/



/*Start section Discount*/
.dis{
    width: 48%;
    height: 34%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding-block: 40px;
    /* background-color: whitesmoke; */
    background-color: rgb(225, 224, 224);
    /* background-color: var(--font1-color); */
    border-radius: 30px;
    position: absolute;
    /* left: 25%; */
    /* bottom: -106px; */
    box-shadow: 0 0 15px #a09f9f;
}
.dis p:nth-child(1){
    /* color: var(--second-color); */
    color:#000;
    font-family: var(--first-font);
    font-size: 40px;
    text-transform: capitalize;
    font-weight: 700;
}
.dis p:nth-child(1) span{
    color: var(--main-color);
}
.dis p:nth-child(2){
    /* color: var(--font2-color); */
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 600;
    font-family: var(--first-font);
}
.dis p:nth-child(4){
    color: var(--font2-color);
    font-size: 15px;
    text-transform: capitalize;
    font-family: var(--first-font);
    font-weight: 600;
}
.dis p:nth-child(4) span a{
    color: var(--main-color);
}
.dis .send{
    width: 50%;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 10px #a09f9f;
    border-radius: 10px;
}
.dis .send input{
    width: 75%;
    background-color: transparent;
    font-size: 15px;
    font-family: var(--third-font);
    padding: 10px;
    border:  none;
}
.dis .send input:focus{
    outline: none;
    border: none;
}
.dis .send button{
    width: 25%;
    height: 45px;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    /* text-transform: uppercase; */
    border: none;
    background-color: var(--thirds-color);
    color: #fff;
    font-family: var(--third-font);
    padding: 10px 5px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}

/*Start section Footer*/
/*Start section Footer*/

footer{
    width: 100%;
    height: 65vh;
    /* background-color: #1c1b1b; */
    background-color: #494949;
    background-color: #000;
    padding:  50px;
}
footer .footContainer{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #a47e1b; */
    gap: 150px;
}
footer .footContainer .logoName{
    width: 30%;
    height: auto;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
footer .footContainer .logoName h1{
    font-family: var(--first-font);
    color: var(--second-color);
}
footer .footContainer .logoName > p{
    font-family: var(--second-font);
    padding-left: 20px;
    color: var(--font1-color);
    font-size: 15px;
    margin-bottom: 15px;

}
footer .footContainer .logoName i{
    font-size: 25px;
    color: var(--thirds-color);
    color: #747474;
}
footer .footContainer .logoName .footIcon{
    display: flex;
    gap: 50px;
    padding-left: 20px;
}
footer .footContainer .logoName .name_med{
    display: flex;
    gap: 43px;
    padding-left: 15px;
    font-size: 15px; 
    font-family: var(--second-font);
    font-weight: 500;
    color: var(--font1-color);
}
footer .footContainer  .sec{
    width: fit-content;
    height: auto;
    font-family: var(--first-font);
    color: var(--second-color); 
    padding-top:80px ;
    /* background-color: #c9a227; */
}
footer .footContainer  .sec h5{
    text-align: center;
    margin-bottom: 15px;
}
footer .footContainer .Links ul li , .Help ul li{
    list-style: none;
    margin-bottom: 10px;

}
footer .footContainer .Links ul li a, .Help ul li a{
    text-decoration: none;
    color: var(--font1-color);
    margin-bottom: 10px;
    font-family: var(--second-font);
    transition: .5s;
}
footer .footContainer .Links ul li a:hover, .Help ul li a:hover{
    color: var(--main-color);
}
footer .footContainer .Contact{
    padding-top: 80px;
    height: auto;
    width: fit-content;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
footer .footContainer .Contact h5{
    text-align: left;
}

footer .footContainer .Contact .addr{
    height: auto;
    width: fit-content;
    display: flex;
    gap: 20px;
}
footer .footContainer .Contact .addr p{
    color: var(--font1-color);
    font-size: 15px;
    font-family: var(--second-font);
}
footer .footContainer .Contact .media {
    display: flex;
    gap: 50px;
    margin-top: 20px;
}
footer .footContainer .Contact .media a i {
    font-size: 20px;
    color: var(--second-color);
    transition: .5s;
}
footer .footContainer .Contact .media a i:hover {
    color: #747474;
}
 footer .copyright{
    text-align: center;
    color: var(--font1-color);
    font-size: 14px;
    font-family: var(--second-font);
    letter-spacing: 1px;
 }
 footer .copyright span{
    color:  var(--second-color);
    font-size: 16px;
    font-weight: 600;
}

/*End section Footer*/

/*End section Footer*/

/* ---------------------------------------- */
/* --------------Responsive------------------ */
/* ---------------------------------------- */
@media (max-width: 767px){
    .home .home-box{
        flex-direction: column-reverse;
    }
    .home > .home-box > .info {
        width: 90%;
    }
    .home > .home-box > .info p:nth-child(1) {
        font-size: 2rem;
        text-align: center;
        line-height: 40px;
    }
    .home .imgs {
        height: 200px;
        width: 200px;
    }
    .home .home-box {
        width: 97%;
        height: 100vh;
        gap: 100px;
        gap: 15px;
    }

    .secAbout {
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 100px;
    }
    .secAbout .title1{
        padding-top: 0;
        margin-bottom: 0;
    }
    .secAbout .title1 #title{
        width: 90%;
    }
    #title span:nth-child(1) {
        left: 15%;
    }
    #title span:nth-child(2) {
        right: 15%;
    }
    #title span:nth-child(3) {
        left: -7%;
        width: 15%;
    }
    #title span:nth-child(4) {
        right: -7%;
        width: 15%;
    }
    .combin{
        height: auto;
        margin-top: 0;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 50px;
    }
    .left-imgs {
        width: 250px;
        height: auto;
        margin-left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 30px;
    }
    .left-imgs .img1,
    .left-imgs .img2,
    .left-imgs .img3,
    .left-imgs .img4
    {
        position: static;
    }
    .left-imgs img {
        width: 40%;
        height: 150px;
    }
    .right-cont {
        width: 90%;
        height: 90%;
        margin:  0px;
        padding: 0px;
        gap: 15px;
    }
    .secview .overword {
        text-align: center;
        font-size: 3rem;
        width: 100%;
    }
    .tabs {
        flex-direction: column;
    }
    .tabs .person1, .person2, .person3 {
        width: 90%;
        padding: 0;
        margin-left: 0;
    }
    .tabs .rev {
        width: 100%;
    }
    .fresh{
        gap: 30px;
        height: auto;
    }
    .fresh .head {
        font-size: 2rem;
        width: 90%;
    }
    .fresh .content {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 0px;
    }
    .fresh .content .left{
        margin-left: 0px; 
        margin-bottom: 0px;
        width: 100%;
    }
    .fresh .content .right {
        width: 90%;
        height:auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        padding-top: 0px;
    }
    .fresh .content .right p {
        font-size: 1.2rem;
        width: 90%;
        text-align: center;
    }
    .fresh .content .right ul li{
        font-size: 1.1rem;
    }
    .news{
        height: auto;
    }
    .news .head{
        font-size: 2.5rem;
        padding-top: 0;
    }
    .news .content {
        display: flex;
        justify-content: center;
        gap: 50px;
        height: auto;
        width: 90%;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .news .content .card{
        width: 100%;
    }
    .news .content .card p:nth-child(2) {
        font-size: 1.2rem;
    }
    .news .content .card p:nth-child(3) {
        color: var(--font1-color);
        font-size: 1rem;
        text-align: center;
        width: 100%;
    }
    .news .dis{
        width: 90%;
        height: auto;
        position: static;
    }
    .news .dis p:nth-child(1){
        font-size: 2rem;
        width: 100%;
        text-align: center;
    }
    .dis p:nth-child(2) {
        /* color: var(--font2-color); */
        font-size: 1.1rem;
        text-align: center;
        padding-inline: 5px;
    }
    .dis .send {
        width: 95%;
    }
    .dis .send button {
        width: 30%;
    }
    .del{
        height: auto;
        justify-content: center;
        flex-direction: column;
    }
    .del .left{
        align-items: center;
        width: 90%;
        gap: 25px;
    }
    .del .left > p:nth-child(1){
    text-align: left;
    width: 100%;
    }
    .del .left > p:nth-child(2) {
        font-size: 2rem;
        margin-bottom: 0;
        text-align: center;
    }
    .del .left .content{
        margin-top: 0;
        gap: 50px;
    }
    .del .left .content .feature{
        gap: 0;
        flex-direction: column;
        gap: 10px;
    }
    .del .left .content .feature i {
        align-self: center;
    }
    .del .left .content .feature .info {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .del .left .content .feature .info > p:nth-child(2) {
        font-size: 1.1rem;
        width: 100%;
        text-align: center;
    }


    .reveal {
        position: relative;
        transform: translateY(100px);
        opacity: 0;
        transition: all 2s ease;
    }
    
    .reveal.active {
        transform: translateY(0px);
        opacity: 1;
    }
    
    .bottom {
        position: relative;
        transform: translateY(100px);
        opacity: 0;
        transition: all 2s ease;
    }
    
    .bottom.active {
        transform: translateY(0px);
        opacity: 1;
    }
    
    .left {
        position: relative;
        transform: translateY(100px);
        opacity: 0;
        transition: all 2s ease;
    }
    
    .left.active {
        transform: translateY(0px);
        opacity: 1;
    }
    
    .right {
        position: relative;
        transform: translateY(100px);
        opacity: 0;
        transition: all 2s ease;
    }
    
    .right.active {
        transform: translateY(0px);
        opacity: 1;
    }
    
    .rotate{
        position: relative;
        transform: translateY(100px);
        opacity: 0;
        transition: all 2s ease;
    }
    .rotate.active{
        transform: translateY(0px);
        opacity: 1;
    }
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
    }
    
    :root {
        --main-color:#c9a227 ;
        --second-color: #dbb42c;
        --thirds-color:#a47e1b;
        --font1-color: #cfcece ;
        /* --font2-color:#dbb42c; */
        /* --font3-color:; */
        --fourth-color: ;
        --main2-color: ;
        --fivth-color:  ;
        --first-font: "Arima", system-ui;  
        --second-font: "Dosis", sans-serif;
        --third-font:"Tilt Neon", sans-serif;
        --fourth:red;
        --height: 0% ;
        --width: 0% ;
    }
    
    .light {
        --main-color: ;
        --second-color: ;
        --third-color: ;
        --fourth-color: ;
        --fivth-color: ;
    }
    
    ::selection {
        background-color: #000;
        color: var(--main-color);
    }
    
    .hide {
        display: none;
    }
    
    #arrow {
        display: none;
        background: transparent;
        position: fixed;
        bottom: 5px;
        right: 20px;
        cursor: pointer;
        text-decoration: none;
        animation: back 1s linear infinite alternate;
        height: 40px;
        width: 40px;
        z-index: 99999999;
        fill: #c9a227;
    }
    
    
    
    @keyframes back {
        from {
            bottom: 5px;
        }
        to {
            bottom: 10px;
        }
    }
    
    .reveal {
        position: relative;
        transform: translateY(100px);
        opacity: 0;
        transition: all 2s ease;
    }
    
    .reveal.active {
        transform: translateY(0px);
        opacity: 1;
    }
    
    .bottom {
        position: relative;
        transform: translateY(-200px);
        opacity: 0;
        transition: all 2s ease;
    }
    
    .bottom.active {
        transform: translateY(0px);
        opacity: 1;
    }
    
    .left {
        position: relative;
        transform: translateX(-100px);
        opacity: 0;
        transition: all 2s ease;
    }
    
    .left.active {
        transform: translateX(0px);
        opacity: 1;
    }
    
    .right {
        position: relative;
        transform: translateX(100px);
        opacity: 0;
        transition: all 2s ease;
    }
    
    .right.active {
        transform: translateX(0px);
        opacity: 1;
    }
    
    .rotate{
        position: relative;
        transform: rotate(90deg);
        transition: all 2s ease;
    }
    .rotate.active{
        transform: rotate(0deg);
    }
    
    
    @keyframes slidetop {
        0% {
            transform: translateY(-100px);
            opacity: 0;
        }
        100% {
            transform: translateY(0px);
            opacity: 1;
        }
    }
    @keyframes slidebottom {
        0% {
            transform: translateY(100px);
            opacity: 0;
        }
        100% {
            transform: translateY(0px);
            opacity: 1;
        }
    }
    @keyframes slideleft {
        0% {
            transform: translateX(-100px);
            opacity: 0;
        }
        100% {
            transform: translateX(0px);
            opacity: 1;
        }
    }
    @keyframes slideright {
        0% {
            transform: translateX(100px);
            opacity: 0;
        }
        100% {
            transform: translateX(0px);
            opacity: 1;
        }
    }
    
    /* @keyframes scale {
        0% {
            transform: scale(0.1);
            opacity: 0;
        }
        100% {
            transform: scale(1);
            opacity: 1;
        }
    } */
    
    hr {
        outline: var(--third-color) solid 5px;
    }
    
    body {
        overflow-x: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: #000;
    }
    
    ::-webkit-scrollbar {
        width: 10px;
    }
    
    ::-webkit-scrollbar-corner {
        background: #000;
    }
    
    ::-webkit-scrollbar-track {
        background-color: #000;
    }
    
    ::-webkit-scrollbar-thumb {
        background: var(--main-color);
        border-radius: 10%;
    }
    .loader{
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 100%;
        height: 100vh;
        background-color: #ddd;
        transition:  opacity 3s , visibility 3s ;
        transition-delay: 1s;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 323;
    }
    .loader--hidden{
        opacity: 0;
        visibility: hidden;
    }
    .loader p{
        font-size: 40px;
        font-weight: 700;
        -webkit-text-stroke: 1px #000;
        color: #f6d9a3c3;
        padding-inline: 10px;
        text-align: center;
        width: 40%;
    }
    
    
    
    
    .secAbout,
    .secview,
    .fresh,
    .del,
    .news{
        padding-top: 100px;
    }
    
    
    /* ------------------------------------- */
    /* ------------------------------------- */
    /* ------------------------------------- */
    
    /* nav .logo >p::before{
        content: attr(data-text);
        position: absolute;
        left: 0;
        top: 0;
        height: 0%;
        width: 0;
        color: var(--main-color);
        font-size: 50px;
        text-transform: capitalize;
        font-weight: 700;
        animation-name: logo;
        animation-duration: 3s;
        animation-delay: 2s;
        animation-timing-function: linear;
        animation-fill-mode: both;
        animation-iteration-count: infinite;
        z-index: -1;
    }
    @keyframes logo {
        0%{
            width: 0;
        }
        50%{
            width: 100%;
        }
        100%{
            width: 0;
        }
    } */
    
    
    /* nav .logo >img{
        width: 50px;
        height: 50px;
    } */
    /*nav .navlinks{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        width: 50%;
    }
    nav .navlinks li,
    .nav .navlinks li{
        list-style: none;
        text-transform: capitalize;
        font-size: 20px;
        font-weight: 700;
        color: var(--font1-color);
        position: relative;
        padding: 5px 20px;
        transition: .5s;
        cursor: pointer;
        height: 10vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;*/
    
        /* overflow: hidden; */
    /*}
    nav .navlinks li a,
    .nav .navlinks li a{
        text-decoration: none;
        color: var(--font1-color);
        transition: .5s;
    }
    nav .navlinks .menubtn{
        position: relative;*/
        /* transition: 1s; */
    /*}
    nav .navlinks .menubtn:hover
    .nav .navlinks .menubtn:hover{
        color: var(--main-color);
    }
    nav .navlinks .menubtn .dropdown,
    .nav .navlinks .menubtn .dropdown{
        display: none;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: absolute;
        top: 105%;
        left: -25%;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 0px 10px var(--main-color);
        padding: 10px 0px;
        gap: 15px;
        z-index: 1;
        background: transparent;
        border-radius: 5px;*/
        /* visibility: hidden; */
        /* transition: 1s; */
    /*}
    nav .navlinks .menubtn:hover .dropdown,
    .nav .navlinks .menubtn:hover .dropdown{
        display: flex;
    }
    nav .navlinks .menubtn .dropdown >a,
    .nav .navlinks .menubtn .dropdown >a{
        text-decoration: none;
        color: var(--font1-color);
        transition: .5s;
    }
    nav .navlinks .menubtn .dropdown >a:hover,
    .nav .navlinks .menubtn .dropdown >a:hover{
        color: var(--main-color);
    }
    nav .navlinks li a:hover,
    .nav .navlinks li a:hover{
        color: var(--main-color);
    }
    nav .navlinks li a::before,
    .nav .navlinks li a::before{
        content: '';
        position: absolute;
        bottom: 0%;
        left: 50%;
        transform: translateX(-50%);
        width: 0%;
        height: 2px;
        background-color: var(--main-color);
        transition: .5s;
    
    }
    nav .navlinks li a:hover::before,
    .nav .navlinks li a:hover::before{
        width: 100%;
    }
    nav .skills{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 25%;
        gap: 30px;
    }*/
    /* nav .skills a{
        width: 50px;
        height: 50px;
        text-decoration: none;
        border-radius: 50%;
        display: inline-block;
        overflow: hidden;
    }
    nav .skills > a > img{
        width:100%;
        height: 100%;
    } */
    
    /*nav .skills .cart,
    nav .skills .heart,
    .nav .skills .cart,
    .nav .skills .heart{
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        cursor: pointer;
    }
    nav .skills .cart i,
    nav .skills .heart i,
    .nav .skills .cart i,
    .nav .skills .heart i
    {
        font-size: 25px;
        color: var(--main-color);
        position: relative;
    }
    nav .skills .cart span,
    nav .skills .heart span,
    .nav .skills .cart span,
    .nav .skills .heart span{
        position: absolute;
        top: 0;
        right: 0;
        color: var(--main-color);
        background-color: var(--font1-color);
        width: 20px;
        height: 20px;
        border-radius: 50%;
        padding: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 15px;
        font-weight: 700;
    }
    nav .skills > a,
    .nav .skills > a{
        outline: none;
        padding: 5px 20px;
        color: var(--font1-color);
        text-decoration: none;
        font-size: 15px;
        font-weight: 600;
        text-transform: capitalize;
        background: #000;
        color: var(--font1-color);
        box-shadow: 0 0 5px var(--main-color);
        border-radius: 20px;
        border: 1px solid var(--main-color);
        width: 100px;
        height: 35px;
        text-align: center;
        transition: .5s;
        position: relative;
        overflow: hidden;
        z-index: 2;
    }
    nav .skills > a::before,
    .nav .skills > a::before{
        content: '';
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        width: 0;
        height: 0;
        background: var(--main-color);
        border-radius: 20px;
        transition: .5s;
        z-index: -1;
    }
    nav .skills > a:hover::before,
    .nav .skills > a:hover::before{
        width: 100%;
        height: 100%;
    }
    nav .skills > a:hover,
    .nav .skills > a:hover{
        color: #000;
    }*/
    
    
    
    
    /* ----------------------------------------------- */
    /* ----------------HOME-SECTION-------------------- */
    /* ----------------------------------------------- */
    
    /*******first des*******/
    .home{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #000;
        /* margin-top: 7vh; */
    }
    .home .home-box{
        width: 100%;
        height: 100vh;
        background-image: url(../images/home1.jpeg);
        background-position: center;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 150px;
        border-radius: 5px;
        /* box-shadow: 0 0 18px #525252; */
        padding-top: 5vh;
    }
    .home > .home-box > .info {
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        animation: slideleft 1s linear;
    }
    .home > .home-box > .info p:nth-child(1){
        font-size: 60px;
        text-transform: capitalize;
        font-weight: 600;
        color: whitesmoke;
        line-height: 70px;
        font-family: var(--first-font);
    }
    .home > .home-box > .info p:nth-child(1) span{
        color: transparent;
        background-clip: text;
        background-image: linear-gradient(to right, #dbb42c,#e2c661,#dbb42c);
    }
    .home > .home-box > .info p:nth-child(2){
        color: var(--main-color);
        font-weight: 600;
        font-family: "Dosis", sans-serif;
        font-size: 17px;
    }
    .home > .home-box > .info a {
        font-size: 15px;
        font-weight: 700;
        text-decoration: none;
        font-weight: 500;
        font-family: var(--first-font);
        border-radius: 20px;
        padding: 10px 30px;
        margin-top: 20px;
        color: white;
        background-color:var(--thirds-color) ;
        border: none;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease 0s;
        cursor: pointer;
        outline: none;
        box-shadow: 0 0 10px #d6ad44;
        text-transform: capitalize;
    }
    .home > .home-box > .info a:hover {
        background-color: var(--second-color);
        box-shadow: 0px 15px 20px #dbb52ca0;
        color: #fff;
        transform: translateY(-7px);
    }
    .home > .home-box > .info a:active {
        transform: translateY(-1px);
    }
    .home .imgs{
        height: 400px;
        width: 400px;
        position: relative;
        
    
    }
    .home .imgs img{
        /* animation-name: slideright;
        animation-duration: 1s ;
        animation-timing-function: linear; */
        object-fit: contain;
        position: absolute;
        width: 100%;
        height: 100%;
        transition: 1000ms opacity;
        opacity: 0;
    }
    .home .imgs img:nth-child(1){
        opacity: 1;
        animation-name: slideright;
        animation-duration: 1s ;
        animation-timing-function: linear;
    
    }
    @keyframes imgs {
        0%{
            opacity: 0;
        }
        100%{
            opacity: 1;
        }
    }
    /* ----------------------------------------------- */
    /* ---------------END-HOME-SECTION----------------- */
    /* ----------------------------------------------- */
    
    
    /* ----------------------------------------------- */
    /* ----------------About-SECTION-------------------- */
    /* ----------------------------------------------- */
    
    .secAbout{
        width: 100%;
        height: 100vh;
        background-image: url(../images/home1.jpeg);
        background-position: center;
        background-size: cover;
        /* display: none; */
    }
    .title1{
        width: 100%;
        display: flex;
        justify-content: center;
        padding-top: 20px;
        margin-bottom: 30px;
    }
    #title{
        font-size: 40px;
        color: var(--second-color);
        font-family: var(--first-font);
        font-weight: bold;
        text-align: center;
        position: relative;
        letter-spacing: 2px;
        width: 250px;
        text-align: center;
    }
    #title span{
        position: absolute;
        color: var(--second-color);
    }
    #title span:nth-child(1),
    #title span:nth-child(2){
        top: 25%;
        border-top: 5px solid var(--second-color);
        border-left: 5px double var(--second-color);
        width: 25px;
        height: 25px;
    }
    #title span:nth-child(1){
        left: 0%;
        transform: rotate(-45deg) translate(-50%,-50%);
    }
    #title span:nth-child(2){
        right: 0%;
        transform: rotate(135deg) translate(-50%,-50%);
    }
    #title span:nth-child(3),
    #title span:nth-child(4){
        width: 200%;
        height: 5px;
        top: 42%;
    }
    #title span:nth-child(3){
        left: -208%;
        background-image: linear-gradient(to left ,var(--second-color), transparent); 
    }
    #title span:nth-child(4){
        right: -208%;
        background-image: linear-gradient(to right ,var(--second-color), transparent);
    }
    .combin{
        width: 100%;
        height: 82vh;
        display: flex;
        margin-top: 50px;
    } 
    .left-imgs{
        width: 60%;
        height: 82%;
        margin-left: 50px;
        position: relative;
    }
    .left-imgs img{
        width: 26%;
        height: 56%;
        border-radius: 20px ;
        /* transform: rotateY(360deg) scale(.5); */
        box-shadow: 0 0 20px #4a4a4a;
    
    }
    
    .left-imgs .img1{
        position: absolute;
        top: 238px;
        left: 140px;
        z-index: 1;
        transition: 1s linear;
    }
    .img1:hover{
        transform: scale(1.2);
        z-index: 20;
    }
    .left-imgs .img2{
        position: absolute;
        top: -21px;
        left: 181px;
        transition: 1s linear;
    }
    .img2:hover{
        transform: scale(1.2);
        z-index: 20;
    }
    .left-imgs .img3{
        position: absolute;
        top:130px;
        left:310px;
        transition: 1s linear;
    }
    .img3:hover{
        transform: scale(1.2);
        z-index: 20;
    }
    .left-imgs .img4{
        position: absolute;
        top:50px;
        left:20px;
        z-index: 2;
        transition: 1s linear;
    }
    .img4:hover{
        transform: scale(1.2);
        z-index: 20;
    }
    .left-imgs .img5{
        position: absolute;
        top:280px;
        left: 300px;
        transition: 1s linear;
    }
    .img5:hover{
        transform: scale(1.2);
        z-index: 20;
    }
    .left-imgs .img1, .img2, .img3, .img4, .img5:hover
    {
        cursor: pointer;  
    }
    .right-cont{
        width: 55%;
        height: 90%;
        margin: -14px 138px 50px 0px;
        padding: 25px 50px;
        display: flex;
        flex-direction: column;
        gap: 18px;
        flex-wrap: wrap;
    }
    #about-title{
        text-transform: uppercase;
        font-size: 13px;
        color: var(--second-color);
        font-weight: bold;
        position: relative;
        width: 250px;
        text-align: center;
        text-align: left;   
        text-shadow: -2px 2px 5px var(--second-color);
    }
    .right-cont p{
        margin-bottom: 0;
        position: relative;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        font-size: 13px;
        color: #cfcece;
        line-height: 20px;
    }
    
    /*End section About Us*/
    
    /************************************************************/
    
    /************Start section overview client*************/
    .secview{
        width: 100%;
        height: auto;
        background-image: url(../images/home1^2.jpeg);
        background-position: center;
        background-size: cover;
        display: flex;
        flex-direction: column;
        gap: 70px;
    }
    .secview .overword{
        text-align: center;
        font-size: 50px;
        font-weight: bold;
        padding-top:10px ;
        font-family: "Arima", system-ui;  
        color: var(--second-color) ;
    }
    .tabs{
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: 50px; /* تنظيم شكل*/
        gap: 50px;
    }
    .tabs .person1, .person2, .person3{
        width: 20%;
        height: auto;
        margin-left:10px ;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 25px;
        /* gap: 10px; */
        padding: 0px 3px 50px 13px;
    }
    .tabs .person2{
        margin-bottom: 40px;
    }
    
    .tabs .name{
        font-size: 20px;
        font-weight: bold;
        font-family: "Arima", system-ui;  
        margin-top: 20px;
        color: var(--font1-color);
    }
    .tabs .rev{
        width: 115%;
        height: 12%;
        margin-bottom: 35px;
        font-size: 14.5px;
        font-family: var(--second-font);
        font-weight: 600;
        color: var(--font1-color);
        padding: 10px 15px;
        background-color: #5f5f5f;
        border: 2px solid #494949;
        border-radius: 5px;
        position: relative;
        /* box-shadow: 0 0 10px #2b2a2a; */
    }
    .tabs .rev::before{
        content: '';
        position: absolute;
        bottom: -29px;
        left: 50%;
        transform: translateX(-50%);
        clip-path: polygon(50% 100%, 0 0, 100% 0);
        background-color: #5f5f5f;
        width: 18%;
        height: 30px;
        /* box-shadow: 0 0 5px #d6ad44; */
    }
    
    .tabs .divimg{
        width: 35%;
        height: 26%;
        border-radius: 50%;
        margin-top: 10px;
    }
    
    /***********/
    
    /* .secview{
        width: 100%;
        height: auto;
        background-image: url(images/home1^2.jpeg);
        background-position: center;
        background-size: cover;
    }
    .secview .overword{
        text-align: center;
        font-size: 50px;
        font-weight: bold;
        padding-top:10px ;
        font-family: "Arima", system-ui;  
        color: #45522f ;
    }
    .tabs{
        width: 100%;
        height: 85vh;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
    }
    .tabs .person1, .person2, .person3, .person4, .person5{
        width: 18%;
        height: 60%;
        margin-left:10px ;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 25px 25px 25px 25px;
        padding: 0px 3px 0 13px;
        box-shadow: 0 0 8px #254506;
    }
    .person1{
       margin-bottom: 20px;
       background-color: var(--main-color);
    }
    .person2{
        margin-top: 100px;
        background-color: whitesmoke;
     }
     .person3{
        margin-bottom: 55px;
        background-color: var(--main-color);
     }
     .person4{
        margin-top: 100px;
        background-color: whitesmoke;
     }
     .person5{
        margin-bottom: 20px;
        background-color: var(--main-color);
    }
    .person1::before,
    .person3::before,
    .person5::before{
        background-color: whitesmoke;
        background-color: var(--main-color);
    }
    .person2::before,
    .person4::before{
        background-color: var(--main-color);
        background-color: whitesmoke;   
    }
    
    .tabs .divimg{
        width: 40%;
        height: 28%;
        border-radius: 50%;
        position: relative;
        top: -50px;
        overflow: hidden;
    }
    .tabs .person{
        position: relative;
        transition: 1s;
    }
    .tabs .person:hover{
        transform: translateY(-20px);
    }
    .tabs .person::before{
        content: "";
        position: absolute;
        top: -50px;
        left: 51.5%;
        transform: translate(-50%, -50%);
        width: 150px;
        height: 100px;
        clip-path: circle(50% at 50% 100%);
    }
    
    .tabs .name{
        font-size: 20px;
        font-weight: bold;
        font-family: "Arima", system-ui;  
        margin-bottom: 20px;
    }
    .tabs .rev{
        margin-bottom: 35px;
        font-size: 14px;
        font-family: var(--second-font);
        font-weight: 600;
    } */
    
    /*End section overview client*/
    
    /***************************************************************************************************************/
    /***************************************************************************************************************/
    /*******************Start section wheel**********************/
    
    /* .luck{
        width: 100%;
        height: 100vh;
        background-image: url(images/home1.jpeg);
        background-position: center;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-block: 50px;
    }
    .luck  .container {
        height: 80vh;
        width: 55%;
        padding-top: 30px;
        background-color: var(--main2-color);
        border-radius: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 45px;
        box-shadow: 0 0 15px #1d3c02 ;
        border: 3px double #1d3c02;
    }
    .luck  .head{
        font-size: 30px;
        text-transform: capitalize;
        font-weight: 700;
        width: 48%;
        color: #1d3c02;
        text-align: center;
        font-family: var(--first-font);
    }
    .luck .content {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20%;
    }
    .luck .content .cont {
        position: relative;
        width: 350px;
        height: 350px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    .luck .content .cont .wheel{
        width: 100%;
        height: 100%;
        font-family: var(--second-font);
        position: absolute;
        top: 0;
        left: 0;
        border: 5px solid #445F3B;
        border-radius: 50%;
        overflow: hidden;
        transition: 5s ease ;
    
    }
    .luck .content .cont .arrow{
        position: absolute;
        top: 50%;
        right: -36%;
        transform: translate(-50%, -50%);
        width: 100px;
        height: 100px;
        clip-path: polygon(0 50%, 100% 85%, 100% 15%);
        background-color: #1d3c02;
    } */
    /* .luck .content .wheel  .arrow::before{
        content: '';
        position: absolute;
        top: 50%;
        left: -10%;
        transform: translate(-50%, -50%);
        width: 100px;
        height: 100px;
        clip-path: polygon(100% 50%, 0 85%, 0 15%);
        background-color: #fff;
    } */
    /* .luck .content .cont .wheel .slice{
        position: absolute;
        top: 0%;
        left: 0%;
        transform: translate(-50%, -50%);
        width: 50%;
        height: 50%;
        transform-origin: bottom right;
        transform: rotate(calc(45deg * var(--i)));
        clip-path: polygon(0 0 , 60% 0 , 100% 100% , 0 60%);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .luck .content .cont .wheel .even{
        background-color: #8EA076;
    }
    .luck .content .cont .wheel .odd{
        background-color: whitesmoke;
    }
    .luck .content .cont .wheel .slice span{
        transform: rotate(-135deg);
        font-size: 20px;
        font-weight: 700;
        position: relative;
        top: 10px;
        left: 10px;
    }
    .luck .content  button{
        background: #8EA076;
        outline: none;
        border: 3px double;
        padding: 10px 30px;
        font-size: 20px;
        font-weight: 700;
        text-transform: capitalize;
        height: 9vh;
        width: 15%;
        font-family: var(--second-font);
        border: 5px double #445F3B;
        border-left-color: whitesmoke;
        border-top-color: whitesmoke;
        border-radius: 25px;
        box-shadow: 0 0 5px #2b5c3b;
        transition: 0.2s;
      }
      .luck .content  button:hover{
        color: white;
      }
      .luck .rightimg .img3{
        width: 150%;
        height: 50vh;
      }
      .luck .rightimg{
        width: 20%;
        height: 60vh;
    
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
        margin-top:285px ;
      }
      .luck .leftimg .img1{
        width: 85%;
        height: 43vh;
    
      }
      .luck .leftimg{
        width: 20%;
        height: 25vh;
        margin-bottom: 530px;
        display: flex;
        justify-content: flex-start;
        align-items: center;    
      } */
    
    /***************End section wheel*****************/
    
    /***************************************************************************************************************/
    /***************************************************************************************************************/
    
    
    /* ----------------------------------------------- */
    /* ----------------FRESH-SECTION-------------------- */
    /* ----------------------------------------------- */
    .fresh{
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 60px;
        width: 100%;
        height: 100vh;
        background-image: url(../images/home1.jpeg);
        background-position: center;
        background-size: cover;
    }
    .fresh .head{
        font-size: 40px;
        font-weight: 700;
        font-family: var(--first-font);
        color: var(--second-color);
        text-transform: capitalize;
        width: 35%;
        text-align: center;
        padding-top: 30px;
        text-align: center;
    }
    .fresh .content{
        width: 90%;
        height: auto ;
        display: flex;
        align-items: center;
        gap: 100px;
    }
    .fresh .content .left{
        width: 40%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 40px;
        margin-bottom: 20px;
    }
    .fresh .content .left img{
        width: 55%;
        height: auto;
        transform: rotateY(360deg) scale(.5);
        opacity: 0;
        animation-name: test1;
        animation-timeline: view();
        animation-range: 300px 450px ;
        animation-fill-mode: forwards;
    }
    @keyframes test1 {
        to{ transform: rotateY(0) scale(1); opacity: 1;}
    }
    .fresh .content .right{
        width: 40%;
        height: 90%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        gap: 15px;
        padding-top: 30px;
    }
    .fresh .content .right p{
        font-weight: 700;
        font-size: 25px;
        font-family: var(--second-font);
        color: var(--font1-color);
        width: 100%;
    }
    
    .fresh .content .right ul li{
        font-weight: 600;
        font-family: var(--second-font);
        color: var(--main-color);
        font-size: 20px;
        margin-left: 20px;
    }
    .fresh .content .right .zorar{
        width: 74%;
        height: 14vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .fresh .content .right .zorar a{
        text-decoration: none;
        text-transform: capitalize; 
        font-size: 20px;
        font-weight: 700;
        padding: 10px 30px;
        border-radius: 20px ;
        background-color: var(--second-color);
        font-size: 15px;
        color: #000;
        font-family: "Dosis", sans-serif;
        box-shadow: 0 0 10px #dbb52ca0;
        transition: .5s;
    }
    
    /* ----------------------------------------------- */
    /* ---------------END-FRESH-SECTION----------------- */
    /* ----------------------------------------------- */
    
    /***************************************************************************************************************/
    /***************************************************************************************************************/
    
    /*Start section Delivery*/
    .del{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-image: url(../images/home1^2.jpeg);
        background-position: center;
        background-size: cover;
        gap:60px;
        
    }
    .del .left{
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        width: 40%;
    }
    .del .left p{
        text-transform: capitalize;
    }
    .del .left > p:nth-child(1){
        color: var(--main-color);
        color: var(--font1-color);
        font-size: 15px;
        font-weight: 700;
        text-shadow: -2px 2px 5px var(--main-color);
        font-family: var(--first-font);
    }
    .del .left > p:nth-child(2){
        font-size: 50px;
        font-weight: 700;
        width: 100%;
        color: var(--second-color);
        margin-bottom: 10px;
        font-family: var(--first-font);
    
        /* text-shadow: 0 0 5px var(--main-color); */
    
    }
    .del .left p:nth-child(3){
        width: 100%;
        font-size: 15px;
        font-family: var(--third-font);
        color: var(--font1-color);
    }
    .del .left .content{
        width: 100%;
        height: auto;
        margin-top: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
    }
    .del .left .content .feature{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        gap: 30px;
    }
    .del .left .content .feature i{
        align-self: flex-start;
        height: 100%;
        font-size: 30px;
        color: var(--second-color);
    
    }
    .del .left .content .feature .info{
        width: 80%;
    }
    .del .left .content .feature .info > p:nth-child(1){
        font-size: 20px;
        font-weight: 700;
        color: var(--main-color);
        font-family: var(--first-font);
    
    
    }
    .del .left .content .feature .info > p:nth-child(2){
        font-size: 15px;
        font-weight: 500;
        width: 80%;
        font-family: var(--third-font);
        margin-left: 20px;
        color: var(--font1-color);
    }
    .del >img{
        width: 35%;
        scale: .1;
        opacity: 0;
        animation-name: test3;
        animation-timeline: view();
        animation-range: 250px 500px;
        animation-fill-mode: forwards;
    }
    @keyframes test3 {
        to{ scale: 1; opacity: 1;}
    }
    /*End section Delivery*/
    
    /***************************************************************************************************************/
    /***************************************************************************************************************/
    /***************************************************************************************************************/
    /***************************************************************************************************************/
    
    /*Start section News*/
    .news{
        width: 100%;
        height: 125vh;
        display: flex ;
        align-items: center;
        flex-direction: column;
        gap: 90px;
        background-image: url(../images/home1.jpeg);
        background-position: center;
        background-size: cover;
        position: relative;
    }
    .news .head{
        text-transform: capitalize;
        font-size: 50px;
        font-weight: 700;
        color: var(--second-color);
        font-family: var(--first-font);
        padding-top:25px ;
        position: relative;
    }
    .news .head::after{
        content: "";
        position: absolute;
        left: 7%;
        top: 100%;
        width: 85%;
        height: 0.5vh;
        background-image: linear-gradient(to right,#a47e1b, #c9a227  );
        border-radius: 20px;
    }
    .news .head::before{
        content: "";
        position: absolute;
        left: 17%;
        top: 105%;
        width: 65%;
        height: 0.4vh;
        border-radius: 20px;
        background-image: linear-gradient(to left,#a47e1b,#c9a227 );
    }
    .news .content{
        display: flex;
        justify-content: center;
        gap: 30px;
        height: 70vh ;
        width: 90%;
    }
    .news .content .card{
        display: flex ;
        align-items: center;
        flex-direction: column;
        width: 20%;
        gap: 10px;
        background: transparent;
        border: none;
    }
    .news .content .card img{
        width: 100%;
        height: 180px;
        border-radius: 10px;
        scale: .1;
        opacity: 0;
        animation-name: test2;
        animation-timeline: view();
        animation-range: 100px 300px ;
        animation-fill-mode: forwards;
        /* border: 5px solid var(--second-color); */
        box-shadow: 0 0 12px var(--second-color);
    }
    @keyframes test2 {
        to{ scale: 1; opacity: 1;}
    }
    .news .content .card p:nth-child(2){
        color: var(--main-color);
        font-family: var(--first-font);
        font-weight: 700;
        font-size: 18px;
    }
    .news .content .card p:nth-child(3){
        color: var(--font1-color);
        font-size: 15px;
        font-family: var(--second-font);
        font-weight: 600;
        padding-left: 10px;
    
    }
    
    /*End section News*/
    
    
    
    /*Start section Discount*/
    .dis{
        width: 48%;
        height: 34%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        padding-block: 40px;
        /* background-color: whitesmoke; */
        background-color: rgb(225, 224, 224);
        /* background-color: var(--font1-color); */
        border-radius: 30px;
        position: absolute;
        left: 25%;
        bottom: -106px;
        box-shadow: 0 0 15px #a09f9f;
    }
    .dis p:nth-child(1){
        /* color: var(--second-color); */
        color:#000;
        font-family: var(--first-font);
        font-size: 40px;
        text-transform: capitalize;
        font-weight: 700;
    }
    .dis p:nth-child(1) span{
        color: var(--main-color);
    }
    .dis p:nth-child(2){
        /* color: var(--font2-color); */
        font-size: 18px;
        text-transform: capitalize;
        font-weight: 600;
        font-family: var(--first-font);
    }
    .dis p:nth-child(4){
        color: var(--font2-color);
        font-size: 15px;
        text-transform: capitalize;
        font-family: var(--first-font);
        font-weight: 600;
    }
    .dis p:nth-child(4) span a{
        color: var(--main-color);
    }
    .dis .send{
        width: 50%;
        background-color: transparent;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 0 10px #a09f9f;
        border-radius: 10px;
    }
    .dis .send input{
        width: 75%;
        background-color: transparent;
        font-size: 15px;
        font-family: var(--third-font);
        padding: 10px;
        border:  none;
    }
    .dis .send input:focus{
        outline: none;
        border: none;
    }
    .dis .send button{
        width: 25%;
        height: 45px;
        font-size: 14px;
        font-weight: 600;
        letter-spacing: 1px;
        /* text-transform: uppercase; */
        border: none;
        background-color: var(--thirds-color);
        color: #fff;
        font-family: var(--third-font);
        padding: 10px 5px;
        border-bottom-right-radius: 10px;
        border-top-right-radius: 10px;
    }
    
    
    
    /* ---------------------------------------- */
    /* --------------Responsive------------------ */
    /* ---------------------------------------- */
    @media (max-width: 767px){
        .home .home-box{
            flex-direction: column-reverse;
        }
        .home > .home-box > .info {
            width: 90%;
        }
        .home > .home-box > .info p:nth-child(1) {
            font-size: 2rem;
            text-align: center;
            line-height: 40px;
        }
        .home .imgs {
            height: 200px;
            width: 200px;
        }
        .home .home-box {
            width: 100%;
            height: 100vh;
            gap: 100px;
            gap: 15px;
        }
    
        .secAbout {
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 100px;
        }
        .secAbout .title1{
            padding-top: 0;
            margin-bottom: 0;
        }
        .secAbout .title1 #title{
            width: 90%;
        }
        #title span:nth-child(1) {
            left: 15%;
        }
        #title span:nth-child(2) {
            right: 15%;
        }
        #title span:nth-child(3) {
            left: -7%;
            width: 15%;
        }
        #title span:nth-child(4) {
            right: -7%;
            width: 15%;
        }
        .combin{
            height: auto;
            margin-top: 0;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 50px;
        }
        .left-imgs {
            width: 250px;
            height: auto;
            margin-left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 30px;
        }
        .left-imgs .img1,
        .left-imgs .img2,
        .left-imgs .img3,
        .left-imgs .img4
        {
            position: static;
        }
        .left-imgs img {
            width: 40%;
            height: 150px;
        }
        .right-cont {
            width: 90%;
            height: 90%;
            margin:  0px;
            padding: 0px;
            gap: 15px;
        }
        .secview .overword {
            text-align: center;
            font-size: 3rem;
            width: 100%;
        }
        .tabs {
            flex-direction: column;
        }
        .tabs .person1, .person2, .person3 {
            width: 90%;
            padding: 0;
            margin-left: 0;
        }
        .tabs .rev {
            width: 100%;
        }
        .fresh{
            gap: 30px;
            height: auto;
        }
        .fresh .head {
            font-size: 2rem;
            width: 90%;
        }
        .fresh .content {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 0px;
        }
        .fresh .content .left{
            margin-left: 0px; 
            margin-bottom: 0px;
            width: 100%;
        }
        .fresh .content .right {
            width: 90%;
            height:auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
            padding-top: 0px;
        }
        .fresh .content .right p {
            font-size: 1.2rem;
            width: 90%;
            text-align: center;
        }
        .fresh .content .right ul li{
            font-size: 1.1rem;
        }
        .news{
            height: auto;
        }
        .news .head{
            font-size: 2.5rem;
            padding-top: 0;
        }
        .news .content {
            display: flex;
            justify-content: center;
            gap: 50px;
            height: auto;
            width: 90%;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .news .content .card{
            width: 100%;
        }
        .news .content .card p:nth-child(2) {
            font-size: 1.2rem;
        }
        .news .content .card p:nth-child(3) {
            color: var(--font1-color);
            font-size: 1rem;
            text-align: center;
            width: 100%;
        }
        .news .dis{
            width: 90%;
            height: auto;
            position: static;
        }
        .news .dis p:nth-child(1){
            font-size: 2rem;
            width: 100%;
            text-align: center;
        }
        .dis p:nth-child(2) {
            /* color: var(--font2-color); */
            font-size: 1.1rem;
            text-align: center;
            padding-inline: 5px;
        }
        .dis .send {
            width: 95%;
        }
        .dis .send button {
            width: 30%;
        }
        .del{
            height: auto;
            justify-content: center;
            flex-direction: column;
        }
        .del .left{
            align-items: center;
            width: 90%;
            gap: 25px;
        }
        .del .left > p:nth-child(1){
        text-align: left;
        width: 100%;
        }
        .del .left > p:nth-child(2) {
            font-size: 2rem;
            margin-bottom: 0;
            text-align: center;
        }
        .del .left .content{
            margin-top: 0;
            gap: 50px;
        }
        .del .left .content .feature{
            gap: 0;
            flex-direction: column;
            gap: 10px;
        }
        .del .left .content .feature i {
            align-self: center;
        }
        .del .left .content .feature .info {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .del .left .content .feature .info > p:nth-child(2) {
            font-size: 1.1rem;
            width: 100%;
            text-align: center;
        }
    
    
        .reveal {
            position: relative;
            transform: translateY(100px);
            opacity: 0;
            transition: all 2s ease;
        }
        
        .reveal.active {
            transform: translateY(0px);
            opacity: 1;
        }
        
        .bottom {
            position: relative;
            transform: translateY(100px);
            opacity: 0;
            transition: all 2s ease;
        }
        
        .bottom.active {
            transform: translateY(0px);
            opacity: 1;
        }
        
        .left {
            position: relative;
            transform: translateY(100px);
            opacity: 0;
            transition: all 2s ease;
        }
        
        .left.active {
            transform: translateY(0px);
            opacity: 1;
        }
        
        .right {
            position: relative;
            transform: translateY(100px);
            opacity: 0;
            transition: all 2s ease;
        }
        
        .right.active {
            transform: translateY(0px);
            opacity: 1;
        }
        
        .rotate{
            position: relative;
            transform: translateY(100px);
            opacity: 0;
            transition: all 2s ease;
        }
        .rotate.active{
            transform: translateY(0px);
            opacity: 1;
        }
        
        
    }
    

}