* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root {
    /* --main: #2b2e38 ;
    --second: #eee ;
    --third: #1f2029 ;
    --fourth: #FDD017 ; */
    --main-color:#c9a227 ;
    --second-color: #dbb42c;
    --thirds-color:#a47e1b;
    --font1-color: #cfcece ;
    --first-font: "Arima", system-ui;  
    --second-font: "Dosis", sans-serif;
    --third-font:"Tilt Neon", sans-serif;
    --fivth:  ;
    --height: 0% ;
    --width: 0% ;
}
::selection {
    background-color: var(--third);
    color: var(--second);
}

.hide {
    display: none;
}

#arrow {
    display: none;
    background: transparent;
    position: fixed;
    bottom: 5px;
    right: 20px;
    cursor: pointer;
    text-decoration: none;
    animation: back 1s linear infinite alternate;
    height: 40px;
    width: 40px;
    z-index: 99999999;
    fill: var(--third);
}


@keyframes back {
    from {
        bottom: 5px;
    }
    to {
        bottom: 10px;
    }
}

.reveal {
    position: relative;
    transform: translateY(100px);
    opacity: 0;
    transition: all 2s ease;
}

.reveal.active {
    transform: translateY(0px);
    opacity: 1;
}

.bottom {
    position: relative;
    transform: translateY(-200px);
    opacity: 0;
    transition: all 2s ease;
}

.bottom.active {
    transform: translateY(0px);
    opacity: 1;
}

.left {
    position: relative;
    transform: translateX(-100px);
    opacity: 0;
    transition: all 2s ease;
}

.left.active {
    transform: translateX(0px);
    opacity: 1;
}

.right {
    position: relative;
    transform: translateX(100px);
    opacity: 0;
    transition: all 2s ease;
}

.right.active {
    transform: translateX(0px);
    opacity: 1;
}

.rotate{
    position: relative;
    transform: rotate(90deg);
    transition: all 2s ease;
}
.rotate.active{
    transform: rotate(0deg);
}


@keyframes slidetop {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}
@keyframes slidebottom {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}
@keyframes slideleft {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slideright {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes scale {
    0% {
        transform: scale(0.1);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}
@keyframes height {
    0% {
        height: 0%;
    }
    100% {
        height: 100%;
    }
}
@keyframes width {
    0% {
        width: 0%;
    }
    100% {
        width: 100%;
    }
}

hr {
    outline: none;
    border: none;
    height: 10px;
    background-image: linear-gradient(to left, var(--third) 50%, var(--second) 50%);
}

body {
    overflow-x: hidden;
    cursor: url(cursor.png), auto;
    font-family: sans-serif;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-corner {
    background: #000;
}

::-webkit-scrollbar-track {
    background-color: #000;
}

::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-radius: 10%;
}
/* ---------------------------------------------------- */
/* ---------------------------------------------------- */

.main{
    width: 100%;
    min-height: 100vh;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--main);
    gap: 30px;
    padding-top: 10vh;
    background-image: url( home1.jpeg);
    background-position: center;
    background-size: cover;
}
.main > .title{
    font-size: 50px;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--second-color);
    font-family: var(--first-font);
    animation: slidetop 2s linear;
}
.main .new{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 90%;
    height: 100%;
}
.main .new img{
    width: 50%;
    height: 100%;
    border-radius: 5px;
    animation: slideleft 2s linear;

}
.main .new .info{
    width: 50%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
    padding-inline: 20px;
    animation: slideright 2s linear;

}
.main .new .info p{
    font-weight: 600;
    font-size: 17px;
    /* text-transform: capitalize; */
    color: var(--font1-color);
    font-family: var(--second-font);
    width: 100%;
    margin: 0;
}
.main .new .info .title{
    font-size: 22px;
    font-weight: 700;
    color: var(--main-color);
    font-family: var(--first-font);
}
.main .new .info .para{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}
.main .new .info .para p{
    line-height: 20px;
}
.main .new .info .dis{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* gap: 20px; */
    width: 100%;
}
.main .new .info .dis p{
    color: var(--second);
    text-transform:capitalize ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
    color: var(--second-color);
}
.main .new .info .dis p span{
    color: var(--font1-color);
}

.main .new .info .buy{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 25px;
    margin-bottom: 2%;
    
}
.main .new .info .buy >i{
    color: var(--main-color);
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--main-color);
    font-size: 25px;
    transition: .5s;
    cursor: pointer;
    font-weight: 100;
    position: relative;
    border-radius: 5px 0px 0px 5px;
    cursor: pointer;
    
}
.main .new .info .buy >i >input{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
    /* z-index: -1; */
}
.main .new .info .buy >i:has(input:checked){
    color: var(--main-color);
    font-weight: 700;
}
/* .main .new .info .buy >i:hover{
    color: var(--font1-color);
    background-color: var(--second-color);
    font-weight: 700;
} */
.main .new .info .buy button {
    width: 200px;
    height: 50px;
    border: none;
    outline: none;
    background: var(--second-color);
    text-transform: capitalize;
    font-weight: 700;
    font-size: 20px;
    font-family: var(--second-font);
    cursor: pointer;
    border-radius: 0 5px 5px 0;
}
.main .menu{
    width: 90%;
    height: auto;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 100px;
}
.main .menu .title2{
    font-size: 40px;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--second-color);
    font-family: var(--first-font);
}
.main .menu .sweets{
    width: 100%;
    min-height: 30%;
    display: inline-flex; 
    justify-content: flex-start;
    align-items: center;
    /* gap: 80px 10px; */
    /* overflow: auto; */
    overflow-y: hidden;
    overflow-x: scroll;
    padding-bottom: 25px;
}
.main .menu .sweets::-webkit-scrollbar{
    height: 10px;
}
.main .menu .sweets::-webkit-scrollbar-track{
    background: transparent;
}
.main .menu .sweets::-webkit-scrollbar-thumb{
    background: var(--second-color);
    border-radius: 0;
}
.main .menu .sweets .sweet{
    min-width: 34%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}
.main .menu .sweets .sweet >img{
    width: 80%;
    max-height: 275px;
    min-height: 270px;
    border-radius: 5px;
}
.main .menu .sweets .sweet .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
}
.main .menu .sweets .sweet .info .name{
    font-size: 22px;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--main-color);
    font-family: var(--first-font)
}
.main .menu .sweets .sweet .info .price{
    font-size: 25px;
    font-weight: 700;
    color: var(--font1-color);
    font-family: var(--second-font);
}
.main .sweet .buy{
    width: 80%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}
.main .sweet .buy >i{
    color: var(--second-color);
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--second-color);
    font-size: 25px;
    transition: .5s;
    cursor: pointer;
    font-weight: 100;
    position: relative;
    border-radius: 5px 0px 0px 5px;
    cursor: pointer;
}

.main .sweet .buy >i >input{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;

    /* z-index: -1; */
}
.main .sweet .buy >i:has(input:checked){
    color: var(--main-color);
    font-weight: 700;
}
/* .main .sweet .buy >i:hover {
    color: var(--font1-color);
    font-weight: 700;
} */
.main .sweet .buy button {
    width: 180px;
    height: 40px;
    border: none;
    outline: none;
    background: var(--second-color);
    font-family: var(--second-font);
    text-transform: capitalize;
    font-weight: 700;
    font-size: 20px;
    cursor: pointer;
    border-radius: 0 5px 5px 0;
}
@media (max-width: 767px){

    .main > .title {
        font-size: 2rem;
    }
    .main .new{
        flex-direction: column;
        gap: 30px;
    }
    .main .new .info .title {
        font-size: 2rem;
        text-align: center;
    }
    .main .new .info .para p {
        text-align: center;
    }
    .main .new img {
        width: 100%;
    }
    .main .new .info {
        width: 100%;
        padding-inline:0 ;
    }
    .main .menu{
        padding-top: 150px;
    }
    .main .menu .title2 {
        font-size: 2.5rem;
        text-align: center;
    }
    .main .menu .sweets .sweet {
        min-width: 100%;
    }
    .main .menu .sweets .sweet .info .name {
        font-size: 1.5em;
    }
    .main .menu .sweets .sweet .info .price {
        font-size: 1.2rem;
    }
}